{
  "expo": {
    "name": "Blackjack Royale",
    "slug": "blackjack-royale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ewenverdin.blackjack"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.ewenverdin.blackjack"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
